# logiciel_gestion_5_mars

./: README.md
ListeTache/ListeTache/: Form1.Designer.vb  Form1.resx  Form1.vb  IPSetting.Designer.vb  IPSetting.vb  ListeTache.vbproj  MyOption.vb
ListeTache/ListeTache/My Project/: Resources.Designer.vb  Resources.resx
ListeTache/ListeTache/My Project/PublishProfiles/: ClickOnceProfile.pubxml
logiciel_gestion/logiciel_gestion/: Connection.Designer.vb  Connection.vb  MainForm.Designer.vb  MainForm.vb  MyOption.vb  OptionReception.Designer.vb  OptionReception.vb  StructureOption.vb  logiciel_gestion.vbproj  logiciel_gestion_reception.vbproj
logiciel_gestion/logiciel_gestion/Classe/: ConnectionServeur.vb  ErrLog.vb  MyOption.vb  StructureOption.vb
logiciel_gestion/logiciel_gestion/DB/: ConnectionDB.vb
logiciel_gestion/logiciel_gestion/DB/Entity/: InventaireEntity.vb
logiciel_gestion/logiciel_gestion/DB/Model/: InventaireModel.vb
logiciel_gestion/logiciel_gestion/Form/: MainForm.Designer.vb  MainForm.vb  OptionReception.Designer.vb  OptionReception.vb
logiciel_gestion/logiciel_gestion/My Project/: launchSettings.json
logiciel_gestion/logiciel_gestion/My Project/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
logiciel_gestion/logiciel_gestion/UserControl/: UCReseptionInventaire.Designer.vb  UCReseptionInventaire.vb  UCRetirerInventaire.Designer.vb  UCRetirerInventaire.vb
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/: Connection.vb  MainForm.Designer.vb  MyOption.vb  logiciel_gestion_avant.vbproj
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/Classe/: ConnectionServeur.vb  ErrLog.vb  ListGest.vb  MsgTextFr.vb  MyOption.vb  StructureOption.vb
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/DB/: ConnectionDB.vb
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/DB/Entity/: EntityFournisseur.vb  EntityInventaire.vb
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/DB/Model/: ModelFournisseur.vb  ModelInvFour.vb  ModelInventaire.vb
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/Form/: AddCoulContrat.Designer.vb  AddCoulContrat.vb  Connection.Designer.vb  Connection.vb  CreerCouleur.Designer.vb  CreerFour.Designer.vb  CreerFour.vb  CreerModel.vb  GestionClient.Designer.vb  GestionClient.vb  GestionInvModel.Designer.vb  GestionInvModel.vb  GestionInvOpt.Designer.vb  GestionInvOpt.vb  InfoClient.Designer.vb  InfoClient.vb  ListeClient.Designer.vb  ListeClient.vb  ListeFournisseur.Designer.vb  ListeFournisseur.vb  ListeVehicule.vb  MainForm.Designer.vb  MainForm.vb  OptionAvant.Designer.vb  OptionAvant.vb  PrintingForm.Designer.vb  PrintingForm.vb  RechercheProduit.Designer.vb  RechercheProduit.vb  TestExcel.Designer.vb  TestExcel.vb  TestPrint.Designer.vb  TestPrint.resx  TestPrint.vb  creerProduit.Designer.vb  creerProduit.vb  test.Designer.vb  test.vb
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/Form/Création/: CreerClient.Designer.vb  CreerClient.vb  CreerCommande.Designer.vb  CreerCommande.vb  CreerContrat.Designer.vb  CreerContrat.resx  CreerContrat.vb  CreerCouleur.Designer.vb  CreerCouleur.vb  CreerCouleurTissus.Designer.vb  CreerCouleurTissus.vb  CreerCouleurToile.Designer.vb  CreerCouleurToile.vb  CreerFour.Designer.vb  CreerFour.vb  CreerModel.Designer.vb  CreerModel.vb  CreerOption.Designer.vb  CreerOption.vb  CreerPieSerie.Designer.vb  CreerPieSerie.vb  CreerTache.Designer.vb  CreerTache.vb  CreerVehicule.Designer.vb  CreerVehicule.vb  creerProduit.Designer.vb  creerProduit.vb
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/Form/Gestion/: GestionClient.Designer.vb  GestionClient.vb  GestionFacture.Designer.vb  GestionFacture.resx  GestionFacture.vb  GestionInvModel.Designer.vb  GestionInvModel.vb  GestionInvOpt.Designer.vb  GestionInvOpt.vb  GestionOptVe.Designer.vb  GestionOptVe.vb  GestionTache.Designer.vb  GestionTache.vb  GestionVehicule.Designer.vb  GestionVehicule.vb
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/Form/Liste/: ListeClient.vb  (+8 more)
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb
logiciel_gestion/logiciel_gestion_avant/logiciel_gestion_avant/UserControle/: UCAccueil.Designer.vb  UCAccueil.vb  UCClient.Designer.vb  UCClient.vb  UCCouleur.Designer.vb  UCCouleur.vb  UCCouleurTissus.Designer.vb  UCCouleurTissus.vb  UCCouleurToile.Designer.vb  UCCouleurToile.vb  UCFabriquer.Designer.vb  UCFabriquer.vb  UCFacture.Designer.vb  UCFacture.vb  UCFournisseur.Designer.vb  UCFournisseur.vb  UCGestionModel.Designer.vb  UCGestionModel.vb  UCGestionVehicule.Designer.vb  UCGestionVehicule.vb  UCInfoClientVehicule.Designer.vb  UCInfoClientVehicule.vb  UCInventaire.Designer.vb  UCInventaire.vb  UCListeLivraison.Designer.vb  UCListeLivraison.vb  UCLivrerVehicule.Designer.vb  UCLivrerVehicule.vb  UCOption.Designer.vb  UCOption.vb  UCReception.Designer.vb  UCReception.vb  UCTache.Designer.vb  UCTache.vb  UCVente.Designer.vb  UCVente.vb  UCVente2.Designer.vb  UCVente2.vb  UCVente3.Designer.vb  UCVente3.vb
logiciel_gestion/logiciel_gestion_seveur/logiciel_gestion_seveur/: ErrLog.vb  Program.vb  handleClient.vb  logiciel_gestion_seveur.vbproj
logiciel_gestion/logiciel_gestion_seveur/logiciel_gestion_seveur/DB/: ConnectionDB.vb
(+21 files in other folders)
